# Declare global tox settings
[tox]
envlist = py36, py37

# Declare settings for all test environments
[testenv]
# Required test dependencies
deps =
    pytest
    pytest-cov

# The command(s) to execute for testing
commands = pytest -v --cov=mytoolz --cov-report=term-missing
